.footer {
  padding: 8rem;

  grid-column: full-start / full-end;

  background-color: $color-secondary;

  @media only screen and (max-width: $bp-small) {
    padding: 4rem;
  }
}

.nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-items: center;
  align-items: center;
  grid-gap: 2rem;

  list-style: none;

  &__item {
    display: flex;
    width: 100%;
    height: 100%;

  }

  &__link,
  &__link:visited {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none ;
    font-family: $font-display;
    text-transform: uppercase;
    text-align: center;

    transition: all .2s;
  }

  &__link:hover, &__link:active {
    background-color: rgba(#fff, 0.05);
    transform: translateY(-3px);
  }
}

.copyright {
  font-size: 1.4rem;
  color: $color-grey-light-2;
  margin-top: 6rem;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  text-align: center;
}