.header {
  grid-column: full-start / col-end 6;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;

  padding: 8rem;

  background-image: linear-gradient(rgba($color-secondary, .90), rgba($color-secondary, .90)), url('../img/hero.jpeg');
  background-position: center;
  background-size: cover;
  background-color: $color-grey-dark-1;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    grid-column-gap: 1rem;

    font-size: 1.6rem;
    color: $color-grey-light-2;

    &::before,&::after {
      display: block;
      content: '';
      height: 1px;
      background-color: currentColor;
    }

    &::before {

    }

    &::after {

    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;

    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }

  &__button {
    align-self: start;
    justify-self: start;
  }
}