.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;

  margin: 15rem 0;

  @media only screen and (max-width: $bp-small) {
    margin: 8rem 0;
  }
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 4rem;

  background-color: $color-grey-light-1;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    height: 2.5rem;
    width: 2.5rem;
    justify-self: end;
    margin-top: 1rem;
    margin-right: 1rem;
    fill: $color-primary;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;

    width: 80%;
    padding: 1.25rem;

    color: #fff;
    font-family: $font-display;
    font-size: 1.8rem;
    font-weight: 400;
    text-align: center;
    background-color: $color-secondary;

    transform: translateY(50%);
  }

  &__area, &__rooms, &__location, &__price {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 2rem;


    svg {
      margin-right: 1.5rem;
      width: 3rem;
      height: 3rem;
      fill: $color-primary;
    }

    p {
      font-size: 1.6rem;
    }
  }

  &__button {
    grid-column: 1 / -1;
  }
}